<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="fondo">#32327C</color>
    <color name="fondo2">#FD9D15</color>

    <color name="item1">#C162B8</color>
    <color name="item2">#FD9C15</color>
    <color name="item3">#0FA2DD</color>
    <color name="item4">#4BBC23</color>
    <color name="item5">#E2340D</color>
    <color name="item6">#62CCB3</color>
    <color name="item7">#A344CF</color>

    <color name="item8">#C9456D</color>
    <color name="item9">#E5B91B</color>
    <color name="item10">#8F5AB8</color>
    <color name="item11">#238EBC</color>

    <color name="itemM1">#0FA2DD</color>
    <color name="itemM2">#C162B8</color>
    <color name="itemM3">#4BBC23</color>
    <color name="itemM4">#E2340D</color>
    <color name="itemM5">#FD9C15</color>

    <color name="btn_colores">#C162B8</color>
    <color name="btn_familia">#FD9C15</color>

    <color name="fam1">#F4EBEB</color>
    <color name="fam2">#FFD702</color>
    <color name="fam3">#FC7A16</color>
    <color name="fam4">#E2340D</color>
    <color name="fam5">#205AEF</color>
    <color name="fam6">#D028BF</color>
    <color name="fam7">#55BC31</color>
    <color name="fam8">#AFA8A8</color>
    <color name="fam9">#FE7CD9</color>
    <color name="fam10">#0E9AA3</color>
    <color name="fam11">#D8DA78</color>
    <color name="fam12">#838282</color>
    <color name="fam13">#AC8D20</color>

</resources>