<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_muros"
    tools:context=".BrochasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activityBrochasTitulo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/item_brocha1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/itemM1"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="26dp"
                        app:srcCompat="@drawable/brochaazul" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/activityBrochasTexto1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/imageView1"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/item_brocha2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/itemM2"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="26dp"
                        app:srcCompat="@drawable/brochaultra" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/activityBrochasTexto2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/imageView2"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/item_brocha3"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/itemM3"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="26dp"
                        app:srcCompat="@drawable/brochaplus" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/activityBrochasTexto3"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/imageView3"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/item_brocha4"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/itemM4"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="26dp"
                        app:srcCompat="@drawable/brochaclasica" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/activityBrochasTexto4"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/imageView4"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/item_brocha5"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/itemM5"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="26dp"
                        app:srcCompat="@drawable/brochacamello" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="@string/activityBrochasTexto5"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/imageView5"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/reemplazar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>